spring.application.name=API_spring
server.servlet.context-path=/api
app.version=v.10.1.0
#Datasource
server.port=3302
spring.datasource.url=jdbc:mysql://:3306/dbtest
spring.datasource.username=root
spring.datasource.password=erikav1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
